
project.configure( settings.forge ) {
  version = '1.9.4-12.17.0.1940'
  mappings = 'snapshot_20160518'
}

project.configure( settings.mod ) {
  basePackage = 'com.manofj.minecraft.moj_fsmith'
  id          = 'moj_fsmith'
  name        = 'Furnasmith'
  version     = '1.9.4-1'
  homepage    = 'http://manofj.com/minecraft'
  updateJson  = 'http://manofj.com/minecraft/update?v=Furnasmith'
  authors     = [ 'Man of J' ]
}

project.configure( settings.build ) {
  language = 'scala'

  repositories << { delegate.maven { url 'http://moj-files.x0.com/maven/' } }
  dependencies << { delegate.compile 'com.manofj.minecraft.moj_commons:mc_commons:1.9.4-0.0.1' }

  jar.manifest.attributes = [
    FMLCorePlugin:               'com.manofj.minecraft.moj_fsmith.FurnasmithPlugin',
    FMLCorePluginContainsFMLMod: 'com.manofj.minecraft.moj_fsmith.Furnasmith'
  ]
}
